MONGO_URI=mongodb+srv://fbjob189:Dark3601@cluster0.hzaoz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3M2FkZjk4ZWZmYjgwMWMxMTc1NTJkNSIsImlhdCI6MTczMTkxMTU3NywiZXhwIjoxNzMxOTE1MTc3fQ.i3WMxnwX1x_C27BusQ7Aagi3WvlFMy9GeWhbWGznZzc
